import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	   Scanner sc=new Scanner(System.in);
	   int te = sc.nextInt();
	   while(te-- >0){
	       int n = sc.nextInt();
	       int a[]= new int[n];
	       for(int i=0; i<n; i++){
	           a[i] = sc.nextInt();
	       }
	       
	       int t[] = new int[n];
	       Arrays.fill(t, 1);
	       for(int i=1; i<n;i++){
	           for(int j=0;j<i; j++){
	               if(a[j] < a[i]){
	                   t[i] = Math.max(t[i], t[j] + 1);
	               }
	           }
	       }
	       
	       int result = Integer.MIN_VALUE;
	       for(int i=0; i<n; i++){
	           if(t[i] > result)
	            result = t[i];
	       }
	       if(result != Integer.MIN_VALUE)
	       System.out.println(result);
	       else
	       System.out.println(0);
	   }
	 }
}
