/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int n = sc.nextInt();
		    int count = 0;
		    Queue<Integer> queue = new LinkedList<>();
		    queue.add(1);
		    while(count < n){
		        int temp = queue.poll();
		        System.out.print(temp + " ");
		        count++;
		        int left = temp*10 + 0;
		        int right = temp*10 + 1;
		        queue.add(left);
		        queue.add(right);
		        
		    }
		    
		    System.out.println();
		}
	}
}