/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int n = sc.nextInt();
		    int a[] = new int[n];
		    for(int i=0; i<n ;i++){
		        a[i] = sc.nextInt();
		    }
		    
		    int prod[] = new int[n];
		    int temp = 1;
		    //Fill the product of left integers to i.
		    for(int i=0; i<n; i++){
		        prod[i] = temp;
		        temp *= a[i];
		    }
		    
		    //Fill the product of right integers to i
		    
		    temp = 1;
		    for(int i=n-1; i>=0; i--){
		        prod[i] *= temp;
		        temp *= a[i];
		    }
		    
		    for(int i=0; i<n; i++){
		        System.out.print(prod[i] + " ");
		    }
		    
		    System.out.println();
		    
		}
	}
}