/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc =  new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int a[][] = new int[4][4];
		    for(int i=0; i<4; i++){
		        for(int j=0; j<4; j++){
		            a[i][j] = sc.nextInt();
		        }
		    }
		    
		    int i, l=0, k=0, m=4, n=4;
			// l = start column
			// k  = start row
			// m = ending row
			// n = ending column
			// i = iterator
			
			
		    while(l<n && k<m){
		        //row from top
		        for(i=l; i<n; i++){
		            System.out.print(a[k][i] + " ");
		        }
		        
		        k++;
		        //column at last
		        for(i=k; i<m; i++){
		            System.out.print(a[i][n-1] + " ");
		        }
		        
		        n--;
				
				//row at the bottom
		        if(k<m){
		            for(i=n-1; i >=l; i--){
		              System.out.print(a[m-1][i] + " ");
		            }
		            m--;
		            
		        }
		        
		        //column at the beginning
		        if(l<n){
		            for(i=m-1; i >=k; i--){
		              System.out.print(a[i][l] + " ");
		            }
		            l++;
		            
		        }
		    }
		    System.out.println();
		    
		}
	}
}